BOT_API_TOKEN = '1234567890:QWERTASDFGZXCVB77777qwertasdfgzxcvb'    # Bot API from BotFather
CURRENCY_API_TOKEN = 'HNDJdn3ajDKJN5NSDkl6anDN2hdsaSAS'             # Bot API from https://openweathermap.org/
WEATHER_API_TOKEN = '0asdk4fdn8njdsa474172zcj4328dasd'              # Bot API from https://apilayer.com/
